===MEMO1===
▼Apple 2026 MacBook Neo A18 Proチップ 13インチ
8GBメモリ、256GB SSD
Apple公式価格￥99,800が、Amazonなら【3,352円分】のポイント （3.5%）付き、
Apple公式より安く買えます！

https://www.amazon.co.jp/dp/B0GR698XPH/ref=nosim?tag=hiroshit-22

▼Apple 2026 MacBook Air M5チップ搭載13インチ
16GBメモリ、512GB SSDストレージ
Apple公式価格￥184,800が、Amazonなら【6,206円分】のポイント （3.5%）付き、
Apple公式より安く買えます！
https://www.amazon.co.jp/dp/B0GR1T11D6/ref=nosim?tag=hiroshit-22

▼Apple AirPods Max 2 - スターライト
Apple公式価格￥89,800が、Amazonなら【3,143円分】のポイント （3.5%）付き、
Apple公式より安く買えます！
https://www.amazon.co.jp/dp/B0GSSLZB8Z/ref=nosim?tag=hiroshit-22


▼AirPods Pro 3は、
Apple公式購入よりも、
公式価格39,600円から４％OFF に加え、
更にAmazonは3.5%ポイント(1336円)が貯まり、
公式比較で7.5%OFFでお得に購入できます！
ポイントでケース購入が◎
https://amzn.to/4meqg6Z

▼超小型のルンバミニは縦型充電で6畳のお部屋でも快適！
https://amzn.to/3OwXOSW

▼持ち運べる小型シェーバーはパナソニックのラムダッシュ
デスク、トイレ、人と合う前にさくっと身だしなみ◎
https://amzn.to/4t93vWr

▼高須先生も推奨している万能サプリ
整腸剤と思うなかれ、お肌、だるさ改善、男性機能強化など良いことを一本で楽に↓
https://amzn.to/4nqNkRZ

===MEMO2===
▼Apple 2026 MacBook Air M5チップ搭載13インチ
16GBメモリ、512GB SSDストレージ
Apple公式価格￥184,800が、Amazonなら【6,206円分】のポイント （3.5%）付き、
Apple公式より安く買えます！
https://www.amazon.co.jp/dp/B0GR1T11D6/ref=nosim?tag=hiroshit-22

▼Apple 2026 MacBook Pro 10コアCPU、10コアGPUのM5 
32GBメモリ、1TBのSSDストレージ
Apple公式価格￥339,800が、Amazonなら【11,893円分】のポイント （3.5%）付き、
Apple公式より安く買えます！
https://www.amazon.co.jp/dp/B0GR17WQHC/ref=nosim?tag=hiroshit-22

▼Apple AirPods Max 2 - スターライト
Apple公式価格￥89,800が、Amazonなら【3,143円分】のポイント （3.5%）付き、
Apple公式より安く買えます！
https://www.amazon.co.jp/dp/B0GSSLZB8Z/ref=nosim?tag=hiroshit-22

Apple AirPods Max 2 - ブルー

https://www.amazon.co.jp/dp/B0GSS8DBTH/ref=nosim?tag=hiroshit-22

Apple AirPods Max 2 - オレンジ

https://www.amazon.co.jp/dp/B0GSSPN443/ref=nosim?tag=hiroshit-22

Apple AirPods Max 2 - パープル

https://www.amazon.co.jp/dp/B0GSSR9X39/ref=nosim?tag=hiroshit-22


▼Apple 2025 11インチiPad Pro M5(Wi-Fi 256GB, ) - スペースブラック

Apple公式価格￥168,800が、Amazonなら【5,908円分】のポイント （3.5%）付き、
Apple公式より安く買えます！

https://amzn.to/4neJb1L


▼AirPods Pro 3は、
Apple公式購入よりも、
公式価格39,600円から４％OFF に加え、
更にAmazonは3.5%ポイント(1336円)が貯まり、
公式比較で7.5%OFFでお得に購入できます！
ポイントでケース購入が◎
https://amzn.to/4meqg6Z

▼Apple iPhone 17e 512GB
Amazonでは3.5%（4,718円分）のポイントが付き安く買えます！
https://www.amazon.co.jp/dp/B0GQVVF19Q/ref=nosim?tag=hiroshit-22

▼Apple 2026 MacBook Pro 10コアCPU、10コアGPUのM5 
32GBメモリ、1TBのSSDストレージ
Apple公式価格￥339,800が、Amazonなら【11,893円分】のポイント （3.5%）付き、
Apple公式より安く買えます！
https://www.amazon.co.jp/dp/B0GR17WQHC/ref=nosim?tag=hiroshit-22


▼iPhone Airは、Apple公式購入よりも、
Amazonでは3.5%（5593円分）のポイントが付き安く買えます！
ポイントでケースやガラスフィルム購入が◎
https://amzn.to/48rwVat

https://amzn.to/48sSfMX

▼Apple 2025 11インチiPad Pro M5(Wi-Fi 256GB, ) - スペースブラック
Apple公式価格￥168,800が、Amazonなら【5,908円分】のポイント （3.5%）付き、
Apple公式より安く買えます！

https://amzn.to/4neJb1L
